body {
  background-color: beige;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
}

section {
  width: 100%;
}

.article {
  text-align: justify;
  padding: 20px;
}

.article p img{
display: block;
margin: auto;
padding: 20px;
}

.article h2 {
    text-align: center;
}

.red {
  color: red;
}

.cabecera {
  font-size: 36px;
  padding: 05px;
  text-align: center;
  background-color: rgb(95, 60, 60);
  color: white;
}

.cabecera img {
    width: 100px;
    height: 100px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

footer {
  display:flex;
  position: static;
  width: 100%;
  height: 50px;
  background-color: black;
  color: white;
  text-align: center;
  justify-content: center;
  align-items:center;
  padding-top: 20px;
}

#tituloForm {
  position: top;
  text-align: center;
  padding-bottom: 0;
  color: white;
  background-color: rgb(95, 60, 60);
  font-size: 30px;
}

.menu-bar {
  display: none;
}

.menu-bar img {
  width: 15px;
  height: 15px;
  margin-right: 10px;
}

.menu ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.menu ul li {
  display: inline-block;
  float: none;
}

.menu ul li a {
  color: white;
  display: block;
  padding: 10px 40px;
  text-decoration: none;
}

.menu ul li a:hover {
  background-color: rgb(180, 64, 64);
}

.menu {
  text-align: justify;
  background-color: rgb(54, 54, 54);
  display: flex;
}

.menu ul li img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

#tituloMapa {
  position: top;
  text-align: center;
  padding-bottom: 0;
  color: white;
  background-color: rgb(95, 60, 60);
  font-size: 30px;
}

iframe {
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .menu,
  .row {
    flex-direction: column;
  }
  
  img {
    width: auto;
    height: auto;
    display: flex;
  }
  .cabecera {
    width: 100%;
    height: 100%;
    display: block;
  }
  .cabecera img{
    width: 80px;
    height: auto;
    display: block;
    margin: auto;
  }
  section nav {
    width: 100%;
    height: 100%;
    margin: 0;
    position: static;
  }
  .menu ul li {
    display: block;
    float: none;
    border-bottom: 1px solid blanchedalmond;
  }
  /*.menu-bar {
    display: block;
    width: 100%;
    background: #ccc;*/
  }
   .article p img{
display: flex;
width: 100%;
height: 100%;
  }
  div.container {
width: 96%;
height: 96%;
display: flex;
  }
}

@media screen and (max-width: 500px) {
  .menu,
  .row {
    flex-direction: column;
  }
   img {
    width: auto;
    height: auto;
    display: flex;
  }
  .cabecera {
    width: 100%;
    height: 100%;
    display: block;
  }
    .cabecera img{
    width: 80px;
    height: auto;
    display: block;
    margin: auto;
  }
  section nav {
    width: 100%;
    height: 100%;
    margin: 0;
    position: static;
  }
  .menu ul li {
    display: block;
    float: none;
    border-bottom: 1px solid blanchedalmond;
  }
  /*.menu-bar {
    display: block;
    width: 100%;
    background: #ccc;*/
  }
  .article p img{
display: flex;
width: 100%;
height: 100%;
  }
  div.container {
width: 96%;
height: 96%;
display: flex;
  }
}

/*.menu-bar .bt-menu {
  display: block;
  padding: 20px;
  background: grey;
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}*/

div.container {
width: 96%;
max-width: 960px;
margin: 0 auto;
}

#content {
    padding: 20px;
}

#logoMapa {
  display: flex;
  position: center;
  float: none;
  width: 40%;
  padding: 80px;
}

#mapa {
  float: left;
}

.clearfix {
  clear: both;
}

.animate__animated .animate__fadeInDown {
  --animate-duration: 2s;
}

/* This changes all the animations globally */
:root {
  --animate-duration: 800ms;
  --animate-delay: 0.9s;
}
